<style>
  .message-content {
    max-width: 600px;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0px;
  }
  .message-content div {
    padding-bottom: 10px;
  }
  .message-content img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  * {
    font-family: Helvetica, Arial, sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #333;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 16px;
  }

  p,
  li,
  ul,
  ol,
  div {
    font-size: 14px;
    line-height: 1.5em;
    font-family: Helvetica, Arial, sans-serif;
    color: #333333;
  }

  p *,
  li * {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
  }

  p,
  ul,
  ol {
    margin-bottom: 1em;
  }

  blockquote {
    border-left: solid 5px #aaa;
    margin: 20px 0px;
    padding: 15px 30px;
    font-size: 16px;
    line-height: 1.5em;
    color: #444;
    font-family: Helvetica, Arial, sans-serif;
  }

  a {
    text-decoration: none;
    border-bottom: 1px dotted #0875c1;
    color: #0875c1;
  }

  a:hover {
    color: #1b8ede;
    border-bottom-color: #1b8ede;
  }

  .button {
    border: none;
    background: #222;
    color: #fff;
    padding: 10px;
    display: inline-block;
    margin: 10px 0px;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .button:hover {
    color: #fff;
    background: #666;
  }

  .footer {
    border-top: 1px dotted #888;
    padding: 20px 0px;
    font-family: Helvetica, Arial, sans-serif;
    color: #aaa;
    font-size: 12px;
  }

  .social-links {
    margin-bottom: 10px;
    padding: 0px;
  }
  .social-links a {
    text-align: center;
    padding: 5px;
    border: none;
  }
</style>
<!--[if mso]>
  <center>
  <table><tr><td width="580">
  <![endif]-->
<div class="message-content">
  {{ message_content }}

  <!-- Custom Signature -->
  <table
    cellpadding="0"
    cellspacing="0"
    style="
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      margin: 24px auto;
    "
  >
    <tbody>
      <tr>
        <td style="vertical-align: top">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="
              border-collapse: separate;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              text-align: left;
              table-layout: fixed;
              float: none;
            "
            class="email-image"
          >
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top">
                  <figure
                    style="
                      margin: 1em 0;
                      margin-top: 0;
                      margin-bottom: 0;
                      margin-left: 0;
                      margin-right: 0;
                      max-width: 119px;
                      width: 100%;
                    "
                  >
                    <img
                      src="https://embed.filekitcdn.com/e/x8jyJx6dqPPoDv1jCzpVmd/USw5EHiQ7nb2aQHno86Qn"
                      width="119"
                      height="auto"
                      style="
                        border: 0 none;
                        display: block;
                        height: auto;
                        line-height: 100%;
                        outline: none;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        max-width: 100%;
                        border-radius: 9999px 9999px 9999px 9999px;
                        width: 119px;
                        height: auto;
                        object-fit: contain;
                      "
                    />
                  </figure>
                </td>
              </tr>
            </tbody>
          </table>
          <h3
            class=""
            style="
              font-weight: bold;
              font-style: normal;
              font-size: 18px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
              color: #000000;
              line-height: 1.25;
              margin-bottom: 2px;
            "
          >
            Chase Poirier
          </h3>
          <p
            class=""
            style="
              margin: 0;
              font-size: 18px;
              line-height: 1.5em;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
              color: #3d3d3d;
              font-size: 14px;
              line-height: 1.25;
            "
          >
            Helping SaaS founders build software their customers love
          </p>

          <div style="text-align: left; margin-top: 12px; margin-bottom: 0px">
            <a
              href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQGNoYXNlX2NvZGVz"
              style="
                color: #0875c1;
                display: inline-block;
                padding-right: 8px;
                border: none;
                text-decoration: none;
              "
              ><img
                src="https://functions-js.convertkit.com/icons?icon=youtube&amp;foreground=ffffff&amp;background=cc0000&amp;shape=square&amp;v=3"
                alt="youtube"
                width="32"
                height="32"
                style="
                  display: block;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  max-width: 100%;
                  border: 0 none;
                  width: 28px;
                  height: 28px;
                  display: inline-block;
                "
              /><!--[if mso]> <!
              [endif]-->​</a
            ><a
              href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NoYXNlX2NvZGVz"
              style="
                color: #0875c1;
                display: inline-block;
                padding-right: 8px;
                border: none;
                text-decoration: none;
              "
              ><img
                src="https://functions-js.convertkit.com/icons?icon=instagram&amp;foreground=ffffff&amp;background=e1306c&amp;shape=square&amp;v=3"
                alt="instagram"
                width="32"
                height="32"
                style="
                  display: block;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  max-width: 100%;
                  border: 0 none;
                  width: 28px;
                  height: 28px;
                  display: inline-block;
                "
              /><!--[if mso]> <!
              [endif]-->​</a
            ><a
              href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly94LmNvbS9jaGFzZV9jb2Rlcw=="
              style="
                color: #0875c1;
                display: inline-block;
                padding-right: 8px;
                border: none;
                text-decoration: none;
              "
              ><img
                src="https://functions-js.convertkit.com/icons?icon=x-twitter&amp;foreground=ffffff&amp;background=000000&amp;shape=square&amp;v=3"
                alt="x-twitter"
                width="32"
                height="32"
                style="
                  display: block;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  max-width: 100%;
                  border: 0 none;
                  width: 28px;
                  height: 28px;
                  display: inline-block;
                "
              /><!--[if mso]> <!
              [endif]-->​</a
            ><a
              href="https://preview.convertkit-mail2.com/click/dpheh0hzhm/aHR0cHM6Ly9jaGFzZXBvaXJpZXIuY29t"
              style="
                color: #0875c1;
                display: inline-block;
                padding-right: 8px;
                border: none;
                text-decoration: none;
              "
              ><img
                src="https://functions-js.convertkit.com/icons?icon=external-link&amp;foreground=ffffff&amp;background=000000&amp;shape=square&amp;v=3"
                alt="external-link"
                width="32"
                height="32"
                style="
                  display: block;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  max-width: 100%;
                  border: 0 none;
                  width: 28px;
                  height: 28px;
                  display: inline-block;
                "
              /><!--[if mso]> <!
              [endif]-->​</a
            >
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Custom Signature -->

  <div class="footer" style="padding: 12 18px">
    <p style="display: inline; font-size: 12px">
      You received this email because you subscribed or bought one of <br />
      my products.
    </p>
    <a href="{{ unsubscribe_url }}">Unsubscribe</a> |
    <a href="{{ subscriber_preferences_url }}">Update your profile</a> | {{
    address }}
  </div>
</div>
<!--[if mso]>
  </td></tr></table>
  </center>
  <![endif]-->
